@import "bootstrap.less";
@import "syntax.less";

@text-color: #444444;

header {
    color: @text-color;
    height: 40px;
    white-space: nowrap;

    background-color: #337ab7;
	
    body.landing & {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: transparent;

        #brand {
            display: none;
        }
    }

    a, a:link, a:visited {
        color: #fff;
    }

    a:hover {
        color: #ddd;
    }

    .nav {
	margin-left: -10px;
        line-height: 40px;

        a {
            padding: 12px;
            text-decoration: none;

            &:hover {
                background-color: transparent;
                border-radius: 3px;
            }

            &:hover {
            }
        }
    }

    h1 {
        padding: 0px;
        margin: 0px;
        font-size: 22px;
        line-height: 40px;

        a:hover {
            text-decoration: none
        }
    }

    @media (max-width: @screen-tablet) {
        h1 {
            font-size: 16px;
            font-weight: bold;
        }

        .nav a {
            padding: 5px;
        }
    }

    @media (max-width: 350px) {
        .row > div {
            display: block;
            width: 100%;

            &#links {
                background-color: darken(@brand-primary, 10%);

                .nav {
                    text-align: left;

                    &:first-child {
                        margin-left: -5px;
                    }
                }
            }
        }

        height: inherit;
    }
}

#home-header {
    background-color: #337ab7;
    background-image: url(../bg-overlay.png);
    background-position: 50% -10px;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 80px;
    background-size: cover;
    text-align: center;
    color: white;

    h1 {
        font-size: 48px;
        margin-bottom: 15px;
    }

    p.lead {
        margin-bottom: 40px;
    }

    .btn-lg {
       font-size: 20px;
    }

    .row {
        margin-bottom: 10px;
    }

    .row > div {
        text-align: center;
    }
}

#home-usp {
    padding-top: 15px;
    padding-bottom: 25px;

    .container > div + div {
        margin-top: 30px;
    }
}

#home-tools {
    background-color: #CCCCCC;
    padding-top: 50px;
    padding-bottom: 50px;

    background-image: url(../poedit.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;

    @media (max-width: @screen-md) {
        background-size: 50%;
        height: 400px;
    }

    @media (max-width: @screen-sm) {
        height: auto;
        padding-bottom: 300px;
        background-size: 400px;
    }
}

#home-getstarted {
    background-color: @brand-primary;
    color: white;

    padding-top: 50px;

    .narrow {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        margin-bottom: 30px;
    }

    hr {
        margin-top: 100px;
    }

    p {
        a, a:link {
            color: white;
            text-decoration: underline;
        }
    }
}

section.article {
    p, li {
        max-width: 40em;
    }

    img {
        max-width: 100%;
    }
}

#gettingstarted-steps {
    text-align: center;

    .step {
        font-weight: bold;
        color: @brand-primary;
        font-size: 64px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border: 1px solid @gray-light;
        max-width: 100%;
    }

    @media (max-width: @screen-sm) {
        text-align: left;
        .step {
            margin-top: 10px;
            .h3;

            &:before {
                content: "Step ";
            }
        }
    }
}
